[
        {
		"name": "Starting a New Game",
                "description": "When you are ready to begin hit the start button on the main menu. Select New Game to start the first Chapter. This chapter has the following description: As an ex-employee of Playtime co., you finally return to the factory many years after everybody within disappeared. Next to this description is the monster that will be chasing you throughout the first chapter. If you follow this guide you can complete the chapter in about 30 minutes to an hour.",
		"img": "https://www.spieltimes.com/wp-content/uploads/2021/10/Poppy-Playtime-Cover.jpg"
	},
        {
		"name": "Green Tape (Optional)",
                "description": "After you watch the opening video about Poppy Playtime you will take control of your character. Once you have control walk forward to the front desk and grab the Green Tape from off of the desk using the interact button. Take the tape over to the tv and Green VCR to the right of the desk. Put the tape into the VCR and watch the video.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20125342/green-tape-location-poppy-playtime-750x422.jpg"
	},{
		"name": "Unlocking the Security Door Puzzle",
                "description": "Once you’ve watched the video turn to the right and enter the Gift Shop. Inside the Gift Shop look at the ceiling for a train running on a suspended track. Make a note of the colors you see on the train. Leave the Gift Shop and head back through the reception area into Security. Here you will find a locked door with a colored keypad. Push the colors that were on the train to open the door. The solution is: /n /n Green./n
Pink./n
Yellow./n
Red./n
When you input the colors listed above you will unlock the door. Head through the door into the Security Office. Here we will get a few important items.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20125512/security-door-unlock-solution-poppy-playtime-1536x864.jpg"
	},{
		"name": "Blue Tape Location and Getting Blue Hand",
                "description": "Walk into the Security Office and head over to the desk. Grab the Blue Tape by interacting with it and put it in the nearby Blue VCR. Watch the video on the tape. The tape introduces you to using the hands we will get. These hands are very important as they are used to solve most of the puzzles encountered during Chapter 1.

When the video concludes the container holding the Blue hand will open. Approach the hand and interact with it to equip it on your character. You get a blue left hand to start with.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20125649/blue-tape-location-and-blue-hand-poppy-playtime-750x422.jpg"
	},{
		"name": "Entering the Lobby",
                "description": "Once you have the Blue hand head back to the reception area. Jump over the turn-style by the front desk to reach a door with a blue hand above it. Shoot your blue hand at the switch to open the door. This door leads you to the factory and the real start of the scary section of the game.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20125825/blue-hand-door-poppy-playtime-750x422.jpg"
	},{
		"name": "Playtime Lobby",
                "description": "Inside the lobby you will see a few interesting things. The first, and most prominent, is the large toy creature named Huggy Wuggy in the center of the room. Huggy Wuggy is the toy that chases you throughout this chapter. The second thing you will notice is that there are seven doors in this room. These doors lead to different areas of the factory.

Before going through any of the doors we need to grab the Yellow Power Room Key dangling from the giant toys hand using your blue hand. To do this shoot the blue hand door to the left. The door won’t open because it has no power. When you do this the Yellow Key will drop into the creatures upraised hand. Use your hand to grab it.

Once you have the Yellow Key make your way to the door labelled Power. Go through the doors and into the Power generating room. Inside this room we need to get the power back up and running.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20130410/key-lobby-poppy-playground-750x422.jpg"
	},{
		"name": "Turn the Power Back On",
                "description": "In the Power room head to the very end of the room to encounter a socket that is covered. Use the Blue hand to open this cover on the socket. Once the socket is open shoot the Blue hand onto the exposed socket. Hold the Blue hand there and walk around the two electricity conducting poles in the room leading back to the front. Doing this correctly turns the power back on.

With the power back on head back to the lobby area. You will notice that Huggy Wuggy is gone. From this point on you will encounter this monster as you explore the other rooms of the building. Are next stop is through the Blue hand door we tried opening without there being power. Open it now and head through it. Go down the hallway and go through the door on your left. Walk down the dark hallway into the next area.",
		"img": "https://cdn.holdtoreset.com/wp-content/uploads/2021/10/20131348/turn-power-back-on-poppy-playtime-1536x864.jpg"
	},
]
